{
    "name": "crearco/rcf",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Crearco\\Rcf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pablo-ga-dev",
            "email": "pablo.ga@benowu.com"
        }
    ],
    "require": {
        "php-di/php-di": "^7.1"
    }
}
